<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Yaps - Yet Another Photo Sorter : Manage your photo archive: automatically copy and sort your photos into folders based on date and time of creation (EXIF)." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Yaps - Yet Another Photo Sorter</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/knopkem/yaps">View on GitHub</a>

          <h1 id="project_title">Yaps - Yet Another Photo Sorter</h1>
          <h2 id="project_tagline">Manage your photo archive: automatically copy and sort your photos into folders based on date and time of creation (EXIF).</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/knopkem/yaps/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/knopkem/yaps/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="feeling-overwhelmed-by-the-mass-of-photos-you-need-to-manage" class="anchor" href="#feeling-overwhelmed-by-the-mass-of-photos-you-need-to-manage"><span class="octicon octicon-link"></span></a>Feeling overwhelmed by the mass of photos you need to manage?</h3>

<p>Todays digital cameras are really nice as they let us create photos for almost no cost. We can try out things and shoot 10 or more pictures of the same motive and later decide what we want to keep. However this has a bad side effect: We are producing too many pictures!</p>

<p>Organizing this constant growing mess can be a daunting task. We copy the content of our SD-cards to disk and then wonder how to name the folder. April_2012? Seems good. Wait, there are also some photos from Januar in it. Januar-April_2012? Obviously this is not very helpful.
We end up having several folders with different names containing lots of duplicate photos because we weren't sure that we really copied them before.</p>

<h3>
<a name="so-whats-the-solution-mr-smartypants" class="anchor" href="#so-whats-the-solution-mr-smartypants"><span class="octicon octicon-link"></span></a>So what's the solution Mr. smartypants?</h3>

<p>The simple answer is: don't manage your photos manually! Let the computer do the job. He won't complain.
Digital photos or videos contain lots of meta data, for example the date and time when the photo was taken. This is different from normal file dates: It won't change, no matter where, when and how often you copy or move your images. We just need to gain advantage of this and use a tool that generates folder names and sorts our stuff nicely into it, renaming files, cleaning up duplicates. Simple!</p>

<h3>
<a name="one-tool-to-rule-them-all" class="anchor" href="#one-tool-to-rule-them-all"><span class="octicon octicon-link"></span></a>One tool to rule them all</h3>

<p>Luckily YAPS is here to help you. Try it today: <a href="http://sourceforge.net/projects/yapsyetanotherphotosorter">http://sourceforge.net/projects/yapsyetanotherphotosorter</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Yaps - Yet Another Photo Sorter maintained by <a href="https://github.com/knopkem">knopkem</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49963154-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
